<!--比较简单，只需要给container设置display:flex属性
以及middle设置flex:1-->

<!DOCTYPE html>
<html>
    <head>
        <title>圣杯布局flex</title>
        <style>
            #header, #footer{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: cornflowerblue;
            }

            #container{
                display: flex;
                height: 100px;
            }
            #left {
                width: 100px;
                background-color: brown;
            }
            #right{
                width: 150px;
                background-color: burlywood;
            }
            #middle{
                flex:1;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="container">
            <div id="left"></div>
            <div id="middle"></div>
            <div id="right"></div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>
