<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                min-width: 550px;
            }
            
            #header, #footer{
                width:100%;
                height:30px;
                line-height: 30px;
                background-color: thistle;
                text-align: center;
            }

            #footer{
                clear:both;
            }

            #container{
                padding-left: 200px;
                padding-right: 150px;
                overflow:hidden;
            }
            
            #container .column{
                height:300px;
                position: relative;
                float:left;
            }
            #left{
                width:200px;
                background-color: turquoise;
                margin-left: -100%;
                left:-200px;
            }

            #right{
                width: 150px;
                background-color: yellow;
                margin-left: -150px;
                right:-150px;
            }

            #center{
                width: 100%;
                background-color: wheat;
                
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="container">
            <div id="center" class="column"></div>
            <div id="left" class="column"></div>
            <div id="right" class="column"></div>
        </div>
        <div id = "footer">footer</div>
    </body>
</html>
