<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("./img/4.jpg");
        }
        #app{
            position: relative;
            width: 600px;
            height: 500px;
            border: honeydew solid 1px;
            margin: auto;
            top: 50px;
            border-radius: 5px;
        }
        .header{
            width: 100%;
            height:50px;
            background-color: lightblue;
            border-radius: 5px;
        }
        #title{
            font-family:'Courier New', Courier, monospace;
            line-height: 50px;
            padding-left: 30px;
            font-variant: small-caps;
            font-size: 30px;
        }
        #searchContent{
            position: absolute;
            width: 220px;
            right: 10px;
            top:10px;
            height: 30px;
            border-radius: 5px;
        }
        #searchButton{
            background-image: url("./img/search.jpg");
            background-size: 20px;
            height: 20px;
            width: 20px;
            position: absolute;
            right: 15px;
            top:17px;
        }
        .middle{
            background-color: white;
            opacity: 80%;
            position: relative;
        }
        .left{
            width: 150px;
            height: 400px;
            border-radius: 5px;
            border-right: gray solid 1px;
            float: left;
            overflow: auto;
        }
        .center{
            margin-left: 150px;
            border-radius: 5px;
            height: 400px;
            margin-right: 200px;
        }
        .right{
            width: 200px;
            border-radius: 5px;
            height: 400px;
            float: right;
            border-left: gray solid 1px;
            overflow: auto;
        }
        .footer{
            height: 50px;
            background-color: rgb(154, 155, 156);
        }
        ul{
            list-style: none;
        }
        .left ul li{
            font-size: 11px;
            padding:5px;
        }
        .left ul li a{
            background-image: url("./img/play.jpg");
            text-decoration: none;
            background-size: 15px;
            height: 15px;
            width: 15px;
            display: inline-block;
        }
        .left ul li a:last-child{
            background-image: url("./img/mv.jpg");
            background-size: 15px;
        }
        .footer audio{
            width: 100%;
            height: 100%;
        }
        .musicImage{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 175px;
            top: 70px;
            -webkit-animation: rotation 3s linear infinite paused;
        }
        .right div ul li{
            font-size: 10px;
            padding: 2px;
        }
        @-webkit-keyframes rotation{
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        .playing{
            -webkit-animation: rotation 3s linear infinite running;
        }
        .mask{
            position: fixed;
            width: 2000px;
            height: 1000px;
            background-color: black;
            z-index:100;
            margin:auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .mask video{
            height:600px;
            width: 800px;
            position: fixed;
            margin:auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="header">
            <span id="title">My music listener</span>
            <input id="searchContent" @keyup.enter="searchMusic" v-model="query" placeholder="Music name/singer/album..."/>
            <button id="searchButton" @click="searchMusic"></button>
        </header>
        <div class="middle">
            <div class="left">
                <ul>
                    <li v-for="item in musicArr">
                        <a href="javascript:;" @click="getMusic(item.id)"></a>
                        <b>{{ item.name }}</b>
                        <a @click="playMV(item.mvid)" v-if="item.mvid!=0" href="javascript:;" @click=""></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div>
                    <b>Hot Comment</b>
                    <ul>
                        <li v-for="item in hotComments">
                            <b>{{ item.user.nickname }}:</b>
                            {{ item.content }}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <img class="musicImage" :class="{playing: isPlaying}" :src="musicImage" v-show="musicImage"></>
            </div>
        </div>
        <footer class="footer">
            <audio ref="audio" @play="play" @pause="pause" :src="musicURL" controls autoplay loop></audio>
        </footer>
        <div class="mask" v-if="isShow" @click="hide">
            <video :src="mvURL" controls autoplay loop></video>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        /*
            接口：获取歌曲
            请求地址：https://autumnfish.cn/search
            请求方法：get
            请求参数：keywords
            响应内容：歌曲搜索结果
        */
       /*
            接口：播放歌曲
            请求地址：https://autumnfish.cn/song/url
            请求方法：get
            请求参数：id
            响应内容：歌曲的URL地址
        */
       /*
            接口：获取歌曲图片
            请求地址：https://autumnfish.cn/song/detail
            请求方法：get
            请求参数：ids
            响应内容：歌曲的图片
        */
       /*
            接口：获取热门评论
            请求地址：https://autumnfish.cn/comment/hot?type=0
            请求方法：get
            请求参数：id
            响应内容：歌曲的评论
        */
       /*
            接口：播放歌曲MV
            请求地址：https://autumnfish.cn/mv/url
            请求方法：get
            请求参数：id
            响应内容：MV的URL地址
        */
        var app = new Vue({
            el: "#app",
            data:{
                query:"",
                musicArr: [],
                musicURL:"",
                musicImage: "",
                hotComments: [],
                isPlaying: false,
                mvURL:"",
                isShow: false
            },
            methods:{
                searchMusic:function(){
                    axios.get("https://autumnfish.cn/search?keywords="+this.query)
                    .then(responce=>{
                        this.musicArr = responce.data.result.songs;
                        console.log(responce);
                    }).catch(err=>{
                        alert("err:"+err);
                    });
                    this.query = "";
                },
                getMusic:function(musicId){
                    axios.get("https://autumnfish.cn/song/url?id="+musicId)
                    .then(responce=>{
                        //console.log(responce);
                        this.musicURL=responce.data.data[0].url;
                        //console.log(this.musicURL);
                    }, function(err){
                        alert("err:="+err);
                    });

                    axios.get("https://autumnfish.cn/song/detail?ids="+musicId)
                    .then(responce=>{
                        //console.log(responce.data.songs[0].al.picUrl);
                        this.musicImage = responce.data.songs[0].al.picUrl;
                    })

                    axios.get("https://autumnfish.cn/comment/hot?type=0&id="+musicId)
                    .then(responce=>{
                        console.log(responce.data.hotComments);
                        this.hotComments = responce.data.hotComments;
                    })
                },
                play:function(){
                    console.log("play");
                    this.isPlaying = true;
                },
                pause:function(){
                    console.log("pause");
                    this.isPlaying = false;
                },
                playMV:function(mvid){
                    axios.get("https://autumnfish.cn/mv/url?id="+mvid)
                    .then(responce=>{
                        console.log(responce.data.data.url);
                        this.mvURL = responce.data.data.url;
                        this.isShow = true;
                    })
                },
                hide:function(){
                    this.isShow = false;
                    this.mvURL = "";
                }
            }
        })
    </script>
</body>